# Moonology

./: Astro.csproj  Astro.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  JournalController.cs  MoonPhaseController.cs
Data/: ActivitySeedData.cs  ApplicationDbContext.cs  MoonPhaseSeedData.cs  RitualSeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200913224752_InitMigration.Designer.cs  20200913224752_InitMigration.cs  20200918194316_AddRitualColumn.Designer.cs  20200918194316_AddRitualColumn.cs  20200921043522_AddActivityColumn.Designer.cs  20200921043522_AddActivityColumn.cs  20200922204152_InitMigration.Designer.cs  20200923013159_InitMigration.Designer.cs  20200923013159_InitMigration.cs  20200923035059_InitMigration.Designer.cs  20200923113344_InitMigration.Designer.cs  20200923113344_InitMigration.cs  20201001014545_InitMigration.Designer.cs  20201001014545_InitMigration.cs  20201001165635_InitMigration.Designer.cs  20211104175113_InitMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  AppRole.cs  AppUser.cs  Journal.cs  MoonData.cs  MoonPhaseInfo.cs  Ritual.cs
Pages/: _Host.cshtml
Properties/: launchSettings.json
ViewModels/: AddJournalViewModel.cs  HomePageViewModel.cs  IndexViewModel.cs  MoonDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Journal/: Add.cshtml  Details.cshtml  Index.cshtml
Views/MoonPhase/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/xml/: activities.xml  rituals.xml
